<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdatePasswordActivity">
    <!--    Header-->
    <Button
        android:id="@+id/update_password_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/button_background"
        android:elevation="2dp"
        android:text="Update Password"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/moodytxt_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <ImageView
        android:id="@+id/moodyimg_heading"
        android:layout_width="236dp"
        android:layout_height="164dp"
        android:adjustViewBounds="true"
        android:maxWidth="160dp"
        android:maxHeight="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/signup_login_cow"></ImageView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_new_password"
        android:layout_width="415dp"
        android:layout_height="47dp"
        android:textColorHint="@color/brown"
        app:layout_constraintBottom_toTopOf="@+id/update_password_button"
        app:layout_constraintEnd_toStartOf="@+id/moodyimg_heading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_old_password"
        app:layout_constraintWidth_percent="0.8">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/beige"
            android:gravity="left"
            android:hint="New Password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/brown"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_old_password"
        android:layout_width="415dp"
        android:layout_height="47dp"
        android:textColorHint="@color/brown"
        app:layout_constraintEnd_toStartOf="@+id/moodyimg_heading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_email"
        app:layout_constraintWidth_percent="0.8">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/beige"
            android:gravity="left"
            android:hint="Old Password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/brown"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_email"
        android:layout_width="415dp"
        android:layout_height="47dp"
        android:hint="Email"
        android:textColorHint="@color/brown"
        app:layout_constraintEnd_toStartOf="@+id/moodyimg_heading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moodytxt_heading"
        app:layout_constraintWidth_percent="0.8">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/beige"
            android:gravity="left"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/brown"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>