<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_journal">

    <fragment
        android:id="@+id/navigation_journal"
        android:name="com.mentalhealthapp.moody.JournalFragment"
        android:label="Journal"
        tools:layout="@layout/fragment_journal" />

    <fragment
        android:id="@+id/navigation_survey"
        android:name="com.mentalhealthapp.moody.SurveyFragment"
        android:label="Survey"
        tools:layout="@layout/fragment_survey" />

    <fragment
        android:id="@+id/navigation_insights"
        android:name="com.mentalhealthapp.moody.InsightsFragment"
        android:label="Insights"
        tools:layout="@layout/fragment_insights" />

    <fragment
        android:id="@+id/navigation_goals"
        android:name="com.mentalhealthapp.moody.GoalsFragment"
        android:label="Goals"
        tools:layout="@layout/fragment_goals" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.mentalhealthapp.moody.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>